<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Poppins:wght@300;400&family=Roboto:wght@300;400;500&family=Russo+One&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <script src="script.js" async></script>
  <title>Holland Junk Removal</title>
</head>

<body>
  <div id="mySidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <br><br>

  </div>
  <header id="main">
    <span>Call Us : (616)-123-4567</span>
    <h1>Hollands Best Junk Removal</h1>
    <button class="openbtn" onclick="openNav()">&#9776; Menu</button>
  </header>
  <section id="about">
    <span id="img-icons">
      <img src="./imgs/icons8-trash-truck-64.png" alt="trash truck icon">
      <img src="./imgs/icons8-throw-away-50.png" alt="person throwing trash in bin">
      <img src="./imgs/icons8-full-trash-50.png" alt="full trash can">
      <img src="./imgs/icons8-trash-100.png" alt="trash Can Icon">
    </span>

    <br>
    <div class="about-content">
      <h2>About us</h2> <br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, natus saepe accusantium possimus dolorem
        aperiam nulla rem sed itaque, voluptas doloribus cum ullam modi molestiae, in nihil labore? At, et.</p>

    </div>
  </section>
  <section id="services">
    <h2>Services</h2>
    <span class="gallery"><img src="./imgs/junkPile.jpg" alt="">
      <img src="./imgs/junkTruck.jpg" alt=""></span>
    <p class="services-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi rem, et reiciendis,
      necessitatibus deleniti esse
      enim aspernatur quibusdam nobis, nostrum reprehenderit magnam sint! Lorem ipsum dolor sit amet consectetur,
      adipisicing elit. Illum, iusto.
      Services Include:</p>
    <div class="services-content">
      <ul>
        <li>Trash Clearing</li>
        <li>Single or multi item pickup</li>
        <li>Site Clearing</li>
        <li>Appliance Pickup</li>
        <li>Estate Cleanout</li>
      </ul>
    </div>
  </section>
  <section id="contact">
    <h2>Contact</h2>
    <form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
      <p class="hidden">
        <label>
          Don’t fill this out if you’re human: <input name="bot-field" />
        </label>
      </p>
      <div class="row">
        <div class="form-field">
          <input type="text" name="name" placeholder="Name" />
        </div>
        <div class="form-field">
          <input type="text" name="email" placeholder="Email" />
        </div>
        <div class="form-field">
          <textarea name="message" placeholder="Message" spellcheck="true"></textarea>
        </div>
        <div class="form-btn">
          <input type="submit" value="Send Message" />
        </div>

      </div>

    </form>
  </section>
  <footer>&copy; 2024 Cory J Nelson</footer>
</body>

</html>